APP_NAME=Rust-DDD-OAuth-Casbin
APP_PORT=8800
APP_ENV=local

# Database config
DATABASE_URL=postgres://postgres:@localhost/rust-ddd-oauth-casbin

# redis
REDIS_URL=redis://localhost

# JWT
JWT_SECRET=secret

# CORS CONFIG
# seperate by comma like (http://localhost:3000,http://localhost:3001)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5713

# OAUTH2 Config
# Google Oauth2
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:8800/oauth/google/callback
# GOOGLE_REDIRECT_URI=http://localhost:8800/oauth/google/intercept # use this if you want to test with postman

SUPER_KEY=setyoursuperkeyhere
